<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ia.css">
    <title>Atividade2</title>
</head>
<body>
    <section class="hero2">
        <div class="d-i">
            <img src="ia.png" alt="">
            <div class="img-t">
                <h1>A inteligência artificial</h1>
            </div>
        </div>
        <div class="d-t">
            <h1>o conceito</h1>
            <p class="pm">
                A Inteligência Artificial é a capacidade que soluções tecnológicas têm de simular a inteligência humana, 
                realizando determinadas atividades de maneira autônoma e aprendendo por si mesmas, graças ao processamento
                de um grande volume de dados que recebem de seus usuários.O funcionamento dessas maquinas são a base de um
                grande volume de dados que é alimentado com constancia por nos humanos e algoritimos melhores para aumentar
                a eficiencia dessas maquinas
            </p>
        </div>
        <div class="d-t">
            <h1>Os três tipos de IA</h1>
            <h3>Inteligência Artificial Limita (ANI)</h3>
            <p>
                conhecidas tmabém como "IA fraca", tendo apenas o objetivo de armazenar grandes quantidades de dados e
                realizar tarefas complexas, mas sempre focada no objetivo qual foram programadas. Podem realizar calculos
                complexos, pórem não irá álem disso.
            </p>
            <h3>Inteligência artificial geral (AGI)</h3>
            <p>
                já essa é conhecida como "IA forte" ou "Nível humano", pela capacidade de realizar tarefas iguais a de um
                humano.Esse tipo de inteligência artificial consegue aprender por meio de técnicas de machine learning, por
                exemplo, além de compreender e reagir a estímulos específicos. Além disso, esse modelo pode ser aplicado a
                tarefas que não são executadas pela ANI, porém, ainda não está no nível da inteligência humana, apesar de estar bem próxima.
            </p>
            <h3>Superinteligência (ASI)</h3>
            <p>
                dentre as citadas anteriormente essa é apenas uma suposição sobre o futuro e ainda está sendo estudada.
                Especula-se que ela será superior à inteligência humana, sendo capaz de tomar decisões e também armazenar dados.
                ela pode mudar como vemos o mundo com suas capacidade superiores a mente humana, por isso muitos debates
                focam nessa IA
            </p>

        </div>
        <div class="d-t">
            <h1>Exemplos de onde temos IAs</h1>
                <p class="pm">🤖 Assistentes Virtuais – Alexa, Siri, Google Assistant</p>
                <p>📖 Chatbots e Processamento de Linguagem Natural (PLN) – ChatGPT, Bard</p>
                <p>🚙 Veículos Autônomos – Tesla Autopilot, Waymo</p>
                <p>💊 Saúde – Diagnóstico por IA, análise de exames médicos</p>
                <p>💰 Finanças – Análise de riscos, detecção de fraudes</p>
                <p>🍿 Entretenimento – Algoritmos de recomendação (Netflix, Spotify)</p>
        </div>
        <div class="d-t">
            <h1>Ferramentas e Tecnologias de IAs</h1>
                <h3>Linguagens de Programação</h3>
                    <p>Python (TensorFlow, PyTorch, Scikit-Learn)</p>
                    <p>R (análise de dados)</p>
                    <p>Java (IA embarcada)</p>



            <h3>Bibliotecas e Frameworks</h3>

                <p>TensorFlow – Google (Deep Learning)</p>
                <p>PyTorch – Meta (aprendizado de máquina)</p>
                <p>OpenCV – Processamento de imagens</p>
                <p>NLTK e SpaCy – Processamento de linguagem natural</p>
             
                <h3>Plataformas de IA</h3>

                <p>Google Cloud AI</p>
                <p>IBM Watson</p>
                <p>Microsoft Azure AI</p>          
        </div>
        <div class="d-t">
            <h1>Éticas</h1>
                <p class="pm">
                    o uso de Ias se torna cada vez mais amplo no mundo e uma das coisas que isso afeta é a ética.
                    Muitas empresas, com o treino de IA, acaba por utilizar diversos dados acarretando em
                    uso de dados pessoais dos seus usuários, violando seus direitos de privacidade, álem disso
                    com a aplicação de IAs em guerras, surge uma falta de responsabilidade de atrocidades cauzada por ela
                    , já que quando uma pessoa aponta misseis para um hospital se cria um criminoso de guerra, mas com a IA
                    seria um simples erro de algoritimo, a culpa desses crimes não pode ser punida como um humano, deixando
                    a vida de milhares em risco desses "erros" de algoritimo.
                </p>
        </div>
        <div class="d-t">
            <h1>Bibliografia</h1>
                <p class="pm">Aprenda tudo sobre o conceito de Inteligência Artificial (IA). Disponível em: <https://www.tableau.com/pt-br/learn/articles/ai>.Acesso em: 25 fev. 2025.</p>
                <p>CLOUD, G. O que é inteligência artificial (IA)? Disponível em: <https://cloud.google.com/learn/what-is-artificial-intelligence?hl=pt-br>. Acesso em: 25 fev. 2025.</p>
                <p>Breadcrumb. Disponível em: <https://blog.csptecnologia.com/conheca-10-ferramentas-de-ia-mais-usadas/>. Acesso em: 25 fev. 2025. </p>
                <p>Tipos de inteligência artificial: conheça os 3 principais. Disponível em: <https://www.zendesk.com.br/blog/tipos-inteligencia-artificial/#>. Acesso em: 25 fev. 2025.</p>
        </div>
    </section>
</body>
</html>